<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Blog Personal</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row col1">
            <div class="col-2"></div>
            <div class="col-7 micha">Michael Sarmiento</div>
            <div class="col-3 f1"> <a>inicio </a>  <a>¿quien soy? </a> <a>Proyectos </a></div>
        </div>
        <div class="row col2">
            <div class="col-1"></div>
            <div class="col-5 f2" > <img src="img/yid.jpg" alt="" height="400px" ></div>
            <div class="col-6 f3" >
                <h2>
                    te quiero
                </h2>
                <p>
                    esta foto esta acá al principio porque fue el dia que nos hicimos novios, entonces le tengo un cariño especial <br> miss mystic
                </p>
            </div>
            <div class="col"></div>
        </div>
        <div class="row f4">
            <div class="col-1"></div>
            <div class="col-10 balon "> <img src="img/helado.jpg" alt=""> <br><p >esta foto tambien le tengo un cariño fue cuando la subí a mi instagram.<br> mucha gente me preguntó que quien eras, <br>pero para ese momento lo unico que podia decir es que solo eramos amigos <br>por cierto gracias por el capuchino.</p></div>
            <div class="col-1"></div>
        </div>
        
          <div class="row">
            <div class="card-group">
                <div class="card c1">
                  <img src="img/mirada.jpg" class="card-img-top img_size" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">mirada</h5>
                    <p class="card-text">de esta siempre que la veo me muero de risa, pienso que justo ahí en ese mismo instante sabias con quien te metias pero al igual lo ignoraste</p>
                    <button type="button" class="btn btn-dark">ver proyecto</button>
                  </div>
                </div>
                <div class="card c1">
                  <img src="img/carita.jpg" class="card-img-top img_size" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">mayi</h5>
                    <p class="card-text">imposible no mirar siempre esta foto antes de irme a dormir, no tengo palabras</p>
                    <button type="button" class="btn btn-dark">ver proyecto</button>
                  </div>
                </div>
                <div class="card c1">
                  <img src="img/beso.jpg" class="card-img-top img_size" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">el beso</h5>
                    <p class="card-text">una foto apasionante, un beso nuestro bajo la noche y el momento preciso donde el tiempo se detuvo</p>
                    <button type="button" class="btn btn-dark">ver proyecto</button>
                  </div>
                </div>
                <div class="card c1">
                    <img src="img/dog.jpg" class="card-img-top img_size" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">brava</h5>
                      <p class="card-text">esta no puede faltar</p>
                      <button type="button" class="btn btn-dark">ver proyecto</button>
                    </div>
                  </div>
              </div>
          </div>
          <div class="row">
            <div class="col-1 bg-dark" ></div>
            <div class="col-10 video">
                <center>
                    <video controls width="320" height="240" >
                        <source src="vid/yid.mp4" type="video/mp4">
                       </video>
                    <p>puedo ir insertando mas cosas creo que este video esta apenas, ahhora voy a intertar de que tu veas la pagina web desde tu computador </p>

                </center>
               
            </div>
            <div class="col-1 bg-dark"></div>
        </div>
          <div class="row" style="height: 30px;"></div>
          <div class="row bg-dark py-3">
            <div class="col-7"></div>
            <!-- <div class="col"></div> -->
            <div class=" col-4 copyright text-end text-white">Copyright ©️ 2018. Todos Los derechos Reservados.</div>
            <div class="col-1"></div>
        </div>
        
    </div>

    <style>
        .col1{
            background-color:black;
            color: antiquewhite;
            height: 50px;
            padding-top: 15px;
        
        }
        .micha{
            margin-left: -70px;
        }

        .col2{
            background-color: rgb(247, 247, 247);
        }
        .f1{
            text-align: center;
        }

        .f1 a{
            padding-left: 10px;
        }

        .f3{
            
            padding: 120px; 
            padding-left: 7px;
            text-align: left;     

        }
        .f4{
            padding-left: 0px;
            text-align: center;
            background-color: blueviolet;
            
        }
        .f2{
            padding-left: 190px ;


        }
        .balon img{
            border-radius:300px;
            height: 400px;
            width: 400px;
            display: block;
            margin: 0 auto;
            color: white;
            
            
        }
        .balon{
            font-family:cursive;
            font-size: 100%;
            color: white;
            margin-top: 20px;
        }
        .c1{
            border-radius: 15px;
            margin: 50px;
        }
        .c1:hover{
            transform: translateY(-15px);
            box-shadow: o 12px 16px rgba(0, 0, 0, 0.2);
        }
        .img_size {
            height:240px
        }
        .video{
            margin: 0 auto;
            background-color: blueviolet;
        }
        
    </style>

<script src="js/opciones.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="js/sweetAlert.js"></script>

</body>
</html>

<!-- 
hola me gustas un monton -->